VITE_SUPABASE_PROJECT_ID="cbpkstiibdrxxgixhvzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicGtzdGlpYmRyeHhnaXhodnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDg5OTUsImV4cCI6MjA4NTY4NDk5NX0.pcP77ES2sk68p_NflPlEWsl2JtfVChHUPL9ONMJ3Chk"
VITE_SUPABASE_URL="https://cbpkstiibdrxxgixhvzn.supabase.co"
